<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="ObserverTest.fs" />
    <Compile Include="CreateTest.fs" />
    <Compile Include="MapTest.fs" />
    <Compile Include="FilterTest.fs" />
    <Compile Include="MergeTest.fs" />
    <Compile Include="ConcatTest.fs" />
    <Compile Include="CatchTest.fs" />
    <Compile Include="GroupByTest.fs" />
    <Compile Include="BindTest.fs" />
    <Compile Include="TakeUntilTest.fs" />
    <Compile Include="AsyncSeqTest.fs" />
    <Compile Include="SwitchTest.fs" />
    <Compile Include="ScanTest.fs" />
    <Compile Include="QueryTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Reaction.AsyncRx.fsproj" />
   </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>