<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Fable.Elmish.Reaction</PackageId>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Dag Brattli</Authors>
    <Company>Brattli Labs</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="WebSocket.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="AsyncRx.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
