
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Error Handling · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight-code/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Custom.html" />
    
    
    <link rel="prev" href="Query.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Fable.Elmish.Reaction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../elmish/ReactiveMvu.html">
            
                <a href="../elmish/ReactiveMvu.html">
            
                    
                    Reactive MVU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../elmish/GettingStarted.html">
            
                <a href="../elmish/GettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../elmish/Operators.html">
            
                <a href="../elmish/Operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../elmish/Examples.html">
            
                <a href="../elmish/Examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../elmish/WebSocket.html">
            
                <a href="../elmish/WebSocket.html">
            
                    
                    Message Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AsyncRx</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Install.html">
            
                <a href="Install.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="GettingStarted.html">
            
                <a href="GettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Types.html">
            
                <a href="Types.html">
            
                    
                    Core Types and Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Observers.html">
            
                <a href="Observers.html">
            
                    
                    Observers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Observables.html">
            
                <a href="Observables.html">
            
                    
                    Observables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Disposables.html">
            
                <a href="Disposables.html">
            
                    
                    Disposables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Streams.html">
            
                <a href="Streams.html">
            
                    
                    Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Operators.html">
            
                <a href="Operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Query.html">
            
                <a href="Query.html">
            
                    
                    Query Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="Errors.html">
            
                <a href="Errors.html">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="Custom.html">
            
                <a href="Custom.html">
            
                    
                    Custom Observables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../aspnetcore/Middleware.html">
            
                <a href="../aspnetcore/Middleware.html">
            
                    
                    AspNetCore Middleware
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Error Handling</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="error-handling">Error Handling</h1>
<p>Reactive applications also need to handle exceptions. But unlike normal applications where exceptions fly upwards, exceptions in a reactive application goes the other way and propagates down the chain of operators.</p>
<p>Observables will dispose the subscription if any errors occur. No event can be observed after an <code>OnError</code>. This may sound like a restriction, but if we think of the dual world of iterables, then we know that if the iterator throws an exception, then the iteration is over. Observables works in just the same but opposite way.</p>
<p>When dealing with errors there are several strategies to choose:</p>
<ul>
<li>Retrying subscriptions</li>
<li>Catching exceptions</li>
<li>Ignoring exceptions</li>
<li>Logging errors</li>
</ul>
<p>It&apos;s important to notice that observer implementations should never throw exceptions. This is because we expect that (1) the observer implementor knows best how to handle those exceptions and we can&apos;t do anything reasonable with them, and (2) if an exception occurs then we want that to bubble out of and not into the reactive framework.</p>
<p>The following error handling operators have been implemented:</p>
<ul>
<li><strong>catch</strong> : <code>(exn -&gt; IAsyncObservable&lt;&apos;a&gt;) -&gt; IAsyncObservable&lt;&apos;a&gt; -&gt; IAsyncObservable&lt;&apos;a&gt;</code>,</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Query.html" class="navigation navigation-prev " aria-label="Previous page: Query Builder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Custom.html" class="navigation navigation-next " aria-label="Next page: Custom Observables">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Error Handling","level":"2.10","depth":1,"next":{"title":"Custom Observables","level":"2.11","depth":1,"path":"asyncrx/Custom.md","ref":"asyncrx/Custom.md","articles":[]},"previous":{"title":"Query Builder","level":"2.9","depth":1,"path":"asyncrx/Query.md","ref":"asyncrx/Query.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["insert-logo","highlight-code"],"pluginsConfig":{"insert-logo":{"style":"background: none; width: 150px","url":"/Reaction/logo.png"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"highlight-code":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"asyncrx/Errors.md","mtime":"2018-11-07T20:53:04.008Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-13T06:40:11.613Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

