
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Streams · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight-code/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Operators.html" />
    
    
    <link rel="prev" href="Disposables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Fable.Elmish.Reaction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../elmish/ReactiveMvu.html">
            
                <a href="../elmish/ReactiveMvu.html">
            
                    
                    Reactive MVU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../elmish/GettingStarted.html">
            
                <a href="../elmish/GettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../elmish/Operators.html">
            
                <a href="../elmish/Operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../elmish/Examples.html">
            
                <a href="../elmish/Examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../elmish/WebSocket.html">
            
                <a href="../elmish/WebSocket.html">
            
                    
                    Message Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AsyncRx</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Install.html">
            
                <a href="Install.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="GettingStarted.html">
            
                <a href="GettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Types.html">
            
                <a href="Types.html">
            
                    
                    Core Types and Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Observers.html">
            
                <a href="Observers.html">
            
                    
                    Observers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Observables.html">
            
                <a href="Observables.html">
            
                    
                    Observables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Disposables.html">
            
                <a href="Disposables.html">
            
                    
                    Disposables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="Streams.html">
            
                <a href="Streams.html">
            
                    
                    Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Operators.html">
            
                <a href="Operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Query.html">
            
                <a href="Query.html">
            
                    
                    Query Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="Errors.html">
            
                <a href="Errors.html">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="Custom.html">
            
                <a href="Custom.html">
            
                    
                    Custom Observables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../aspnetcore/Middleware.html">
            
                <a href="../aspnetcore/Middleware.html">
            
                    
                    AspNetCore Middleware
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Streams</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="streams">Streams</h1>
<p>You can think of a &quot;Stream&quot; as being a tube that is open at both sides. Streams combines both the <code>IAsyncObservable&lt;&apos;a&gt;</code> and <code>IAsyncObserver&lt;&apos;a&gt;</code> interfaces. Whatever you put in (e.g <code>OnNextAsync</code>) at one side (<code>IAsyncObserver&lt;&apos;a&gt;</code>) will come out of the other end (<code>IAsyncObservable&lt;&apos;a&gt;</code>).</p>
<p>Streams and are similar to the classic <code>Subject</code> in <a href="http://reactivex.io/" target="_blank">ReactiveX</a>. The difference is that a Stream in Reaction is not a single object, but a tuple of two <em>entangled</em> objects where one implements <code>IAsyncObserver&lt;&apos;a&gt;</code>, and the other implements <code>IAsyncObservable&lt;&apos;a&gt;</code>. This solves the problem of having a single object trying to be two things at once (what is the dual of an ISubject&lt;&apos;a&gt; anyways?).</p>
<p>There are currently 3 types of streams in Reaction:</p>
<ul>
<li><strong>stream</strong>, <code>unit -&gt; IAsyncObserver&lt;&apos;a&gt; * IAsyncObservable&lt;&apos;a&gt;</code></li>
<li><strong>mbStream</strong>, <code>unit -&gt; MailboxProcessor&lt;Notification&lt;&apos;a&gt;&gt; * IAsyncObservable&lt;&apos;a&gt;</code></li>
<li><strong>singleStream</strong>, <code>unit -&gt; IAsyncObserver&lt;&apos;a&gt; * IAsyncObservable&lt;&apos;a&gt;</code></li>
</ul>
<h2 id="stream">Stream</h2>
<p>The stream will forward any notification pushed to the <code>IAsyncObserver&lt;&apos;a&gt;</code> side to all observers that have subscribed to the <code>IAsyncObservable&lt;&apos;a&gt;</code> side. The stream is hot in the sense that if there are no observers, then the notification will be lost.</p>
<ul>
<li><strong>stream</strong> : <code>unit -&gt; IAsyncObserver&lt;&apos;a&gt; * IAsyncObservable&lt;&apos;a&gt;</code></li>
</ul>
<pre><code class="lang-fs"><span class="hljs-keyword">let</span> dispatch, obs = AsyncRx.stream ()

<span class="hljs-keyword">let</span> main = async {
    <span class="hljs-keyword">let!</span> sub = obs.SubscribeAsync obv
    <span class="hljs-keyword">do!</span> dispatch.OnNextAsync <span class="hljs-number">42</span>
    ...
}

Async.StartImmediate main ()
</code></pre>
<h2 id="mailbox-stream">Mailbox Stream</h2>
<p>Same as a <code>stream</code> except that the observer is exposed as a <code>MailboxProcessor&lt;Notification&lt;&apos;a&gt;&gt;</code>. The mailbox stream is hot in the sense that if there are no observers, then any pushed notification will be lost.</p>
<ul>
<li><strong>mbStream</strong> : <code>unit -&gt; MailboxProcessor&lt;Notification&lt;&apos;a&gt;&gt; * IAsyncObservable&lt;&apos;a&gt;</code></li>
</ul>
<pre><code class="lang-fs"><span class="hljs-keyword">let</span> dispatch, obs = AsyncRx.mbStream ()

<span class="hljs-keyword">let</span> main = async {
    <span class="hljs-keyword">let!</span> sub = obs.SubscribeAsync obv
    <span class="hljs-keyword">do</span> dispatch.Post (OnNext <span class="hljs-number">42</span>)
    ...
}

Async.StartImmediate main ()
</code></pre>
<h2 id="single-stream">Single Stream</h2>
<p>The stream will forward any notification pushed to the <code>IAsyncObserver&lt;&apos;a&gt;</code> side to a single observer that have subscribed to the <code>IAsyncObservable&lt;&apos;a&gt;</code> side. The single stream is &quot;cold&quot; in the sense that if there&apos;s no-one observing, then the writer will be awaited until there is a subscriber that can observe the value being pushed. You can use a single stream in scenarios that requires so called backpressure.</p>
<ul>
<li><strong>singleStream</strong> : <code>unit -&gt; IAsyncObserver&lt;&apos;a&gt; * IAsyncObservable&lt;&apos;a&gt;</code></li>
</ul>
<pre><code class="lang-fs"><span class="hljs-keyword">let</span> dispatch, obs = AsyncRx.singleStream ()

<span class="hljs-keyword">let</span> main = async {
    <span class="hljs-keyword">let!</span> sub = obs.SubscribeAsync obv
    <span class="hljs-keyword">do!</span> dispatch.OnNextAsync <span class="hljs-number">42</span>
    ...
}

Async.StartImmediate main ()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Disposables.html" class="navigation navigation-prev " aria-label="Previous page: Disposables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Operators.html" class="navigation navigation-next " aria-label="Next page: Operators">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Streams","level":"2.7","depth":1,"next":{"title":"Operators","level":"2.8","depth":1,"path":"asyncrx/Operators.md","ref":"asyncrx/Operators.md","articles":[]},"previous":{"title":"Disposables","level":"2.6","depth":1,"path":"asyncrx/Disposables.md","ref":"asyncrx/Disposables.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["insert-logo","highlight-code"],"pluginsConfig":{"insert-logo":{"style":"background: none; width: 150px","url":"/Reaction/logo.png"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"highlight-code":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"asyncrx/Streams.md","mtime":"2018-11-13T06:39:56.316Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-13T07:05:27.856Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

