storage: none
source https://api.nuget.org/v3/index.json

group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Giraffe ~> 3
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Fable.JsonConverter

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 2
    nuget Fable.Elmish.Reaction ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Import.Browser ~> 1
    nuget Fable.PowerPack ~> 2
    nuget Thoth.Json ~> 2
    nuget Fulma

    clitool dotnet-fable ~> 2

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli 5.8.5
    nuget Fake.IO.FileSystem

