source https://www.nuget.org/api/v2

group Server
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1

    nuget FSharp.Core
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Fable.JsonConverter
    nuget FSharp.Control.AsyncRx
    nuget Reaction.AspNetCore.Middleware
    nuget Microsoft.AspNetCore.WebSockets
    nuget Thoth.Json.Net ~> 2

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.React ~> 6
    nuget Fable.Reaction ~> 3
    nuget Fable.FontAwesome.Free ~> 2
    nuget Fable.Fetch
    nuget Fulma.Extensions.Wikiki.Switch
    nuget Feliz
    nuget Feliz.Bulma
    nuget Thoth.Json

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Runtime

