group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Core
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Thoth.Json.Giraffe

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.1
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.Reaction ~> 3
    nuget Fable.Fetch ~> 2
    nuget Fable.React ~> 6
    nuget Fulma ~> 2
    nuget Fable.FontAwesome.Free ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

