group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Giraffe ~> 3
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Microsoft.AspNetCore.WebSockets
    nuget Fable.JsonConverter
    nuget Thoth.Json.Net 2.0.0
    nuget Reaction 0.13.1
    nuget Reaction.Giraffe 0.2.0
    nuget TaskBuilder.fs

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core 2.0.0
    nuget Fable.Elmish.Debugger 2.0.0
    nuget Fable.Elmish.React 2.0.0
    nuget Fable.Elmish.HMR 2.0.0
    nuget Fable.Reaction 2.0.0-beta2
    nuget Thoth.Json 2.0.0
    nuget Fulma

    clitool dotnet-fable 2.0.3

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

