<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FSharp.Control.AsyncRx</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Dag Brattli</Authors>
    <Company>Brattli Labs</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="AsyncDisposable.fs" />
    <Compile Include="AsyncObserver.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Subject.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="Leave.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Combine.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Timeshift.fs" />
    <Compile Include="Tap.fs" />
    <Compile Include="AsyncObservable.fs" />
    <Compile Include="Query.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
