<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FSharp.Control.AsyncRx</PackageId>
    <Version>1.2.4</Version>
    <PackageVersion>1.2.4</PackageVersion>
    <Authors>Dag Brattli</Authors>
    <Company>Brattli Labs</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="AsyncDisposable.fs" />
    <Compile Include="AsyncObserver.fs" />
    <Compile Include="Subject.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="Leave.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Combine.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Timeshift.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Tap.fs" />
    <Compile Include="AsyncObservable.fs" />
    <Compile Include="Query.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
