<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Reaction.AsyncRx</PackageId>
    <Version>2.0.0</Version>
    <VersionSuffix>alpha4</VersionSuffix>
    <PackageVersion>2.0.0-alpha4</PackageVersion>
    <Authors>Dag Brattli</Authors>
    <Company>Brattli Labs</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="AsyncDisposable.fs" />
    <Compile Include="AsyncObserver.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="Leave.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Combine.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Timeshift.fs" />
    <Compile Include="AsyncObservable.fs" />
    <Compile Include="Query.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
