storage: none
source https://api.nuget.org/v3/index.json

group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Giraffe ~> 1
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Fable.JsonConverter

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core 2.0.0
    nuget Fable.Reaction 2.0.0-alpha1
    nuget Reaction 0.12.3
    nuget Fable.Elmish prerelease
    nuget Fable.Elmish.React prerelease
    nuget Fable.Import.Browser prerelease
    nuget Fable.PowerPack prerelease
    nuget Fulma

    clitool dotnet-fable 2.0.0

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

