<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Fable.Reaction</PackageId>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.0-alpha1</PackageVersion>
    <Authors>Dag Brattli</Authors>
    <Company>Brattli Labs</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reaction.fs" />
    <Compile Include="WebSocket.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
