
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AspNetCore Middleware · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight-code/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../asyncrx/Custom.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Fable.Elmish.Reaction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../elmish/ReactiveMvu.html">
            
                <a href="../elmish/ReactiveMvu.html">
            
                    
                    Reactive MVU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../elmish/GettingStarted.html">
            
                <a href="../elmish/GettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../elmish/Operators.html">
            
                <a href="../elmish/Operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../elmish/Examples.html">
            
                <a href="../elmish/Examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../elmish/WebSocket.html">
            
                <a href="../elmish/WebSocket.html">
            
                    
                    Message Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AsyncRx</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../asyncrx/Install.html">
            
                <a href="../asyncrx/Install.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../asyncrx/GettingStarted.html">
            
                <a href="../asyncrx/GettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../asyncrx/Types.html">
            
                <a href="../asyncrx/Types.html">
            
                    
                    Core Types and Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../asyncrx/Observers.html">
            
                <a href="../asyncrx/Observers.html">
            
                    
                    Observers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../asyncrx/Observables.html">
            
                <a href="../asyncrx/Observables.html">
            
                    
                    Observables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../asyncrx/Disposables.html">
            
                <a href="../asyncrx/Disposables.html">
            
                    
                    Disposables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../asyncrx/Streams.html">
            
                <a href="../asyncrx/Streams.html">
            
                    
                    Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../asyncrx/Operators.html">
            
                <a href="../asyncrx/Operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../asyncrx/Query.html">
            
                <a href="../asyncrx/Query.html">
            
                    
                    Query Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../asyncrx/Errors.html">
            
                <a href="../asyncrx/Errors.html">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../asyncrx/Custom.html">
            
                <a href="../asyncrx/Custom.html">
            
                    
                    Custom Observables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="Middleware.html">
            
                <a href="Middleware.html">
            
                    
                    AspNetCore Middleware
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AspNetCore Middleware</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reaction-middleware-for-aspnet-core">Reaction Middleware for AspNet Core</h1>
<p>The Reaction Middleware for AspNet Core is an experimental support for server side WebSocket message handling.</p>
<h2 id="install">Install</h2>
<pre><code class="lang-sh">&gt; paket add Reaction.AspNet.Middleware --project &lt;project&gt;
</code></pre>
<h2 id="getting-started">Getting Started</h2>
<p>You add the Reaction middleware to Giraffe using the <code>UseReaction&lt;&apos;msg&gt;</code> method on the <code>IApplicationBuilder</code> in the <code>configureApp</code> function of the Giraffe setup.</p>
<pre><code class="lang-fs"><span class="hljs-keyword">let</span> query (connectionId: ConnectionId) (msgs: IAsyncObservable&lt;Msg*ConnectionId&gt;) : IAsyncObservable&lt;Msg*ConnectionId&gt; =
    msgs
    |&gt; filter (<span class="hljs-keyword">fun</span> (msg, cId) -&gt; cId = connectionId)

<span class="hljs-keyword">let</span> configureApp (app : IApplicationBuilder) =
    app.UseWebSockets()
       .UseReaction&lt;Msg&gt;(<span class="hljs-keyword">fun</span> options -&gt;
       { options <span class="hljs-keyword">with</span>
           Query = query
           Encode = Msg.Encode
           Decode = Msg.Decode
       })
       .UseDefaultFiles()
       .UseStaticFiles()
       .UseGiraffe webApp
</code></pre>
<h2 id="options">Options</h2>
<p>Options may be overrided by <code>UseReaction</code>.</p>
<pre><code class="lang-fs"><span class="hljs-meta">[&lt;CLIMutable&gt;]</span>
<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">ReactionConfig</span>&lt;<span class="hljs-title">&apos;msg</span>&gt; </span>=
    {
        QueryAll: IAsyncObservable&lt;&apos;msg*ConnectionId&gt; -&gt; IAsyncObservable&lt;&apos;msg*ConnectionId&gt;
        Query: ConnectionId -&gt; IAsyncObservable&lt;&apos;msg*ConnectionId&gt; -&gt; IAsyncObservable&lt;&apos;msg*ConnectionId&gt;
        Encode: &apos;msg -&gt; string
        Decode: string -&gt; &apos;msg option
        RequestPath: string
    }
</code></pre>
<h3 id="query">Query</h3>
<p>A query for the stream of messages to a given client. The type of the query is <code>ConnectionId -&gt; IAsyncObservable&lt;&apos;msg*ConnectionId&gt; -&gt; IAsyncObservable&lt;&apos;msg*ConnectionId&gt;</code>.</p>
<p>The <code>query</code> function takes a <code>connectionId</code> and an <code>AsyncObservable&lt;&apos;msg*ConnectionId&gt;</code>. The <code>connectionId</code> is the id for a particular clients connection. Messages that leaves in the returned observable will only go to that particular client. Notifications will be a tuple <code>&apos;msg*ConnectionId</code> where <code>&apos;msg</code> is the message being handled and the <code>connectionId</code> is the client connection where this message was received.</p>
<p>Thus this query will only send messages back to the same client that sent them. Messages for other clients will be filtered.</p>
<pre><code class="lang-fs"><span class="hljs-keyword">let</span> query (connectionId: ConnectionId) (msgs: IAsyncObservable&lt;Msg*ConnectionId&gt;) : IAsyncObservable&lt;Msg*ConnectionId&gt; =
    msgs
    |&gt; filter (<span class="hljs-keyword">fun</span> (msg, cId) -&gt; cId = connectionId)
</code></pre>
<p>This query will only send back messages from other clients. Messages that the client sent itself will be filtered.</p>
<pre><code class="lang-fs"><span class="hljs-keyword">let</span> query (connectionId: ConnectionId) (msgs: IAsyncObservable&lt;Msg*ConnectionId&gt;) : IAsyncObservable&lt;Msg*ConnectionId&gt; =
    msgs
    |&gt; filter (<span class="hljs-keyword">fun</span> (msg, cId) -&gt; cId &lt;&gt; connectionId)
</code></pre>
<h3 id="queryall">QueryAll</h3>
<p>This query is of type <code>IAsyncObservable&lt;&apos;msg*ConnectionId&gt; -&gt; IAsyncObservable&lt;&apos;msg*ConnectionId&gt;</code> and is a query for the single stream of all messages to and from all clients. This query is processed first, and enables us to send messages that needs to be received by all clients. Thus we may produce messages out of thin air (timers etc) and send them to all connected clients.</p>
<h3 id="encode">Encode</h3>
<p>Encoder for serializing a message to JSON string. The type of encoder is <code>&apos;msg -&gt; string</code>.</p>
<h3 id="decode">Decode</h3>
<p>Decoder for deserializing a JSON string to a message. The type of decoder is <code>string -&gt; &apos;msg option</code>.</p>
<h3 id="requestpath">RequestPath</h3>
<p>Request path where the server will liste for websocket requests. Default is <code>/ws</code>. You will usually not need to change this.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../asyncrx/Custom.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Custom Observables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AspNetCore Middleware","level":"3.1","depth":1,"previous":{"title":"Custom Observables","level":"2.11","depth":1,"path":"asyncrx/Custom.md","ref":"asyncrx/Custom.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["insert-logo","highlight-code"],"pluginsConfig":{"insert-logo":{"style":"background: none; width: 150px","url":"/Reaction/logo.png"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"highlight-code":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"aspnetcore/Middleware.md","mtime":"2018-11-07T20:58:05.562Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-13T06:40:11.613Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

